# hotbot-conversations settings

##### MONGODB Settings #####
DB_NAME = 'hotbot-prod'
DB_URI = 'mongodb+srv://dbuser:HotbotUser@cluster0-jolus.mongodb.net/'
DB_REPLSET_NAME = 'Cluster0-shard-0'
DB_POOLSIZE = 5
DB_USE_NEW_URL_PARSER = true
DB_AUTO_INDEX = false
DB_AUTO_CREATE = true
DB_RETRY_WRITES = true
DB_W = majority
DB_USE_UNIFIED_TOPOLOGY = true
DB_USE_FIND_AND_MODIFY = false
DB_STORAGE_ENGINE = wiredTiger
DB_USERNAME=dbuser

# The Auth0 CLIENT_ID, SECRET are of the machine-machine admin API and not the KamApp (for web application)
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=kamamishu.eu.auth0.com
AUTH0_CLIENT_SECRET=
AUTH0_ADMIN_AUDIENCE=
AUTH0_CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET='bam bam baaam..rock..'
